<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人简历网站</title>
<style>
	#1_nav{width:1200px;
		height: 90px;
		margin: 0 auto;
		user-select:none;		
	}
#a {
    margin-top: 520px;
    margin-left: -140px;
}
	.nav_ul a{color:#4D6B80;
	font-size:20px;
	font-weight:bold;
	line-height: 80px;
	margin:5px 35px;
	float:left;
	user-select:none;
	position:relative;		
	}
	.nav_ul li.active:before{
	content: '';
	width:2px;
	height:30px;
	background-color: #68A3BA;
	border-radius:50%;
	position:absolute;
	left:-35px;
	top:26px;
	}
	body{background: #E3EFFE;
	display: flex;
    justify-content: center;
    align-items: center;
	height: 15vh;
	}
	.nav_ul a:hover,.nav_ul li.actives{color: #5195DC;}
	
	#index_header{
		width:100%;
		height:75px;
		background-color:#FBDADB;
		margin:30px;
	}
	
	.centered-image{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	.-image{
		posotion:relationl
		top:80px;
		left:30px;
	}
	
</style>
</head>

<body>
<h1>个人简历</h1>
	<div id="a"><img src="photo/zp.jpg" width="400"></div>
<nav id="1_nav">
<ul class="nav_ul">
	<a href="individual.html" target="_blank"><li class="actives">基本信息</li></a>
	<a href="educate.html" target="_blank"><li class="active">教育经历</li></a>
	<a href="job.html" target="_blank"><li class="active">工作经验</li></a>
	<a href="hobby.html" target="_blank"><li class="active">兴趣爱好</li></a>
	<a href="evaluate.html" target="_blank"><li class="active">自我评价</li></a>
</ul>
<header id="index_header"></header>
</body>
</html>
